# springcloud-2020-new

./: pom.xml
cloud-configserver/: pom.xml
cloud-configserver/src/main/java/com/pipichao/: CloudConfigServer3344.java
cloud-configserver/src/main/resources/: application.yaml
cloudgateway9527/: pom.xml
cloudgateway9527/src/main/java/com/pipichao/: CloudGateway9527App.java
cloudgateway9527/src/main/java/com/pipichao/filter/: MyFilter.java
cloudgateway9527/src/main/java/com/pipichao/route/: MyRoute.java
cloudgateway9527/src/main/resources/: application.yml
commons/: pom.xml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/pipichao/: EurekaServerApp.java
eureka-server-7001/src/main/resources/: application.yml
order80/: pom.xml
order80/src/main/java/com/pipichao/: OrderApplication.java  OrderFeignApp.java  OrderHystrixApp.java
order80/src/main/java/com/pipichao/controller/: OrderController.java
order80/src/main/java/com/pipichao/feign/controller/: OrderControllerFeign.java
order80/src/main/java/com/pipichao/feign/service/: OrderServiceFeign.java
order80/src/main/java/com/pipichao/hystrix/controller/: OrderControllerHytrix.java
order80/src/main/java/com/pipichao/hystrix/service/: OrderServiceFallback.java  OrderServiceHystrix.java  OrderServiceHystrixFeign.java
order80/src/main/java/com/pipichao/resttemplate/: OrderControllerRestTemplate.java
order80/src/main/java/loadbalance/: LoadBalanceRule.java
order80/src/main/resources/: application.yml
payment8001/: pom.xml
payment8001/src/main/java/com/pipichao/: PaymentApplication8001.java
payment8001/src/main/java/com/pipichao/controller/: PayController.java
payment8001/src/main/java/com/pipichao/service/: PayService.java
payment8001/src/main/resources/: application.yaml
payment8002/: pom.xml
payment8002/src/main/java/pipichao/: PaymentApplication8002.java
payment8002/src/main/java/pipichao/controller/: PayController.java
payment8002/src/main/resources/: application.yaml
